<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Bsc-ss-05-14</title>
<link href="css/Styles.css"type="text/css" rel="stylesheet" />
</head>


<body style="color: #AAAAAA"  >
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
	
</div>
<header >
<h1 align="center"><img src="images/IMG-20190307-WA0016.jpg" style="float:left"; width="115" height="200" align="top">          
   Runguzwayo Soko
   <h2>
   <p>&nbsp;&nbsp; Registration Number: BSc/ss/05/14</p>
   <p>&nbsp;&nbsp; INF221(Web Design and Web Development)</p>
   <p>&nbsp;&nbsp; Assignment 1</p>
   </h2>
   </h1>
<h3 align="right" >2nd Year Bachelor Of Science student at Chancellor College.</h3>

<h3 align="right"><b><a href="https://github.com/runguzwayo" title="github account" target="_blank">
  Github</a> </b>   <b><a href="https://www.facebook.com/runguzwayo.soko" title="Facebook_Link" target="_blank">Facebook</a></b>      <b><a href="mailto:bsc-ss-05-14@cc.ac.mw">Email Address</a></b> </h3>
</header>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
<h2 align="center">Projects</h2>
</div>
<hr />
<div class="row">
  <div class="column">
	  <img src="images/DHA.png" style="max-width: 100%; "width="650" height="365" align="left"/>
	  <p align="left">Former David Hastings Associates website</p>
  </div>
  <div class="column">
	  <img src="images/WebAssignment.png" style="max-width:100%;" width="650" height="369" align="right"/>
    <p align="right">INF221 Assignment</p>
  </div>	
</div>

</body>
</html>