@charset "utf-8";
/* CSS Document */
body {font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"; }
* {background-color: #FFFFFF}
h1{color: #AAAAAA}
h3{text-decoration-color:#AAAAAA }
header {border:solid 2px #AAAAAA}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width:650px) {
  /* For mobile phones: */
  .menu, .main, .right .column .row {
    width:100%;
  }
}

